{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "functions/newsletter-function/index.js",
    "migrations/clear-voice-bio/index.ts",
    "migrations/voice-to-person/index.ts",
    "migrations/interview-to-visit/index.ts",
    "migrations/normalize-homepage-references/index.ts"
  ],
  "exclude": ["node_modules"]
}
